<!DOCTYPE html>
<html>
<head>
	<title>AsF - Sobre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/login.css">
	<link rel="icon" href="Imagens/apx2.png" type="image/x-icon" />
</head>

<body>
								<!--COFIGURAÇÃO ~HEADER -->
				<header>
							<div id="cabecalho">
						
						<div id="cabecalho_logo">
							<a href="index.php"> APEX SQUAD FINDER</a>
						</div>

						<ul id="cabecalho_menu">
							<li><a href="index.php">Home</a></li>
							<li><a href="suporte.html">Suporte</a></li>
							<li class="selecionado"><a href="sobre.html">Sobre</a></li>
							<li><a href="login-cadastro.html">Login/Cadastro</a></li>
						</ul>
						
					</div>
	

</header>
				<main>
						
						<div id="principal">
							


							ssss<br><br><br><br><br><br>
				</div>







</main>

								<!--COFIGURAÇÃO FOOTER -->
				<footer>

			<div id="rodape">

				<div id="listarodape">
					<ul id="listtype">
						<li ><a href="">Política de privacidade</a></li>
						<li><a href="">Política de cookies</a></li>
						<li><a href="">Termos de Serviço</a></li>
					</ul>

				</div>
				
				<p>Todos os direitos reservados</p>
				<p>Copyright © 2019 de Apex Squad Finder Team</p>
			</div>
	

</footer>


</body>
</html>